{
  "name": "Executive Transporte Premium - Transporte Executivo São Paulo",
  "short_name": "Executive Premium",
  "description": "Transporte Executivo Premium em São Paulo. Transfer Aeroporto Guarulhos e Congonhas, veículos blindados de luxo, translado para hotéis 5 estrelas. Motoristas qualificados 24h.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["transportation", "business", "travel"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Transfer Aeroporto Guarulhos",
      "short_name": "Guarulhos",
      "description": "Solicitar transfer para Aeroporto de Guarulhos",
      "url": "/airport-transfer?airport=guarulhos",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Transfer Aeroporto Congonhas",
      "short_name": "Congonhas",
      "description": "Solicitar transfer para Aeroporto de Congonhas",
      "url": "/airport-transfer?airport=congonhas",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Transporte Corporativo",
      "short_name": "Corporativo",
      "description": "Serviços de transporte para empresas",
      "url": "/business",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Proteção Executiva",
      "short_name": "Proteção VIP",
      "description": "Serviços de proteção executiva com veículos blindados",
      "url": "/executive-protection",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}